// PADDING-LEFT
@for $i from 0 through $end
  .p-l-#{$i * $step}
    padding-left: 0px + $i * $step

// PADDING-RIGHT
@for $i from 0 through $end
  .p-r-#{$i * $step}
    padding-right: 0px + $i * $step

// PADDING-TOP
@for $i from 0 through $end
  .p-t-#{$i * $step}
    padding-top: 0px + $i * $step

// PADDING-BOTTOM
@for $i from 0 through $end
  .p-b-#{$i * $step}
    padding-bottom: 0px + $i * $step


// MARGIN-LEFT
@for $i from $start through $end
  .m-l-#{$i * $step}
    margin-left: 0px + $i * $step

// MARGIN-RIGHT
@for $i from $start through $end
  .m-r-#{$i * $step}
    margin-right: 0px + $i * $step

// MARGIN-TOP
@for $i from $start through $end
  .m-t-#{$i * $step}
    margin-top: 0px + $i * $step

// MARGIN-BOTTOM
@for $i from $start through $end
  .m-b-#{$i * $step}
    margin-bottom: 0px + $i * $step

