.v-a-t
  vertical-align: top;

.v-a-m
  vertical-align: middle;

.v-a-b
  vertical-align: bottom;


.t-a-l
  text-align: left;

.t-a-c
  text-align: center;

.t-a-r
  text-align: right;


.v-a-ti
  vertical-align: top !important;

.v-a-mi
  vertical-align: middle !important;

.v-a-bi
  vertical-align: bottom !important;


.t-a-li
  text-align: left !important;

.t-a-ci
  text-align: center !important;

.t-a-ri
  text-align: right !important;

